{
  "name": "guide",
  "version": "1.0.0",
  "description": "The guide for gominima",
  "main": "index.js",
  "repository": "https://github.com/gominima/guide.git",
  "author": "Megatank58 <tanumegatank@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs",
    "dev docker": "DOCKER=TRUE vuepress dev docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^2.0.0-beta.35"
  }
}
